<html>
    <title>
        daBANGG
    </title>
    <style>
            body {
              background-image: url('219482.jpg');
              
            }
            h1{
                color:#F9D342;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:400%;
            }
            #b1{
                background-color:#292826;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 36px;
                padding: 8px 16px;
                border-radius: 32px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            #b1:hover span {
                padding-right: 25px;
            }
            #b2{
                background-color:#F9D342;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 36px;
                padding: 8px 16px;
                border-radius: 32px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            #b2:hover span {
                padding-left: 25px;
            }
            </style>
    <body>
        <center>
            <br><br><br><br><br><br><br><br><br><br><br> 
            <h1>The virtual Ink</h1><br>
            <button id="b1" onclick="window.location.href='sign.html'"><span>Sign Up</span></button> <button id="b2" onclick="window.location.href='log.html'"><span>LogIn</span></button>
        </center>
    </body>
</html>