<html>
    <title>SignUp</title>
    <style>
        body{
            background-image: url('219482.jpg');
            display: flex;
        }
        div {
  width: 300px;
  
  padding: 50px;
  margin: 20px;
}
input {
  width: 100%;
  padding: 8px 10px;
  
}
form{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: #F9D342;
}
h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
}
button{
                background-color:#292826;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                padding: 8px 16px;
                border-radius: 32px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            button:hover span {
                padding-right: 25px;
            }
    </style>
    <script>
       function myFunction()
        {
            function validateForm() {
  
  var y = document.forms["m"]["pd"].value;
   var x = document.forms["m"]["fn"].value;
   var z= document.forms["m"]["ln"].value;
   var c = document.forms["m"]["eid"].value;
   var b= document.forms["m"]["cpd"].value;
   console.log("Chal jaa madarchod");
  
  if (x == "") {
    alert("FirstName must be filled out");
    return false;
  }
  
  
  if (z == "") {
    alert("LastName must be filled out");
    return false;
  }
  if (c== "") {
    alert("Email must be filled out");
    return false;
  }
  if (y == "") {
    alert("Password must be filled out");
    return false;
  }
  if (b!=y) {
    alert("Password not same");
    return false;
  }
  return true;
}
    </script>
    <body id='body'>
        <center>
            <br><br>
            <h1><font color=#F9D342>Sign Up</font></h1>
            <div id='sign'>
                <form name="m"  onsubmit="return validateForm()" method="post"> 
    
    <h2>First Name</h2>
            <input type="text" name="first name" placeholder="Type your first name" maxlength="12" id='fn'><br>
        <h2>Last Name</h2>
            <input type="text" name="last name" placeholder="Type your last name" maxlength="12" id='ln'><br>           
            <h2>Email id</h2>
            <input type="email" name="email" placeholder="Type your email"  id='eid'><br>
            


    <h2>Password</h2>
            <input type="password" name="password" placeholder="Type your password" maxlength="16" id='pd'><br>
<h2>Confirm Password</h2>
            <input type="password" name="confirm password" placeholder="Type your password again" maxlength="16" id='cpd'><br>
           <input type="checkbox">
           <lable>Remember me</lable><br>
    <input type="submit" value="Sign Up" >
	</form>
            </div>
        </center>
    </body>
</html>